#
# "$HOME"/.abcde.conf by milsen
#
# See /etc/abcde.conf for more options.

# retrieve the track information with cdtext, not musicbrain or cddb
CDDBMETHOD=cdtext

# make a local cache of cddb entries and then volunteer to use
# these entries when and if they match the cd
CDDBCOPYLOCAL="y"
CDDBLOCALDIR="$HOME/.cache/cddb"
CDDBLOCALRECURSIVE="y"
CDDBUSELOCAL="y"
CDDBURL="http://gnudb.gnudb.org/~cddb/cddb.cgi"

# use lame as the encoder, result should be a 320-kbps-mp3
MP3ENCODERSYNTAX=lame
LAME=lame
LAMEOPTS='-b 320'
OUTPUTTYPE="mp3"

# use cdparanoia to rip the cd
CDROMREADERSYNTAX=cdparanoia
CDPARANOIA=cdparanoia
CDPARANOIAOPTS="--never-skip=40"

# track labeling for single-artist and various-artist CDs, with padded track
# names: 01 02 ...
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${ARTISTFILE} - ${ALBUMFILE} - ${TRACKNUM} ${TRACKFILE}'
VAOUTPUTFORMAT='Various Artists/${ALBUMFILE}/Various Artists - ${ALBUMFILE} - ${TRACKNUM} ${TRACKFILE} (${ARTISTFILE})'
PADTRACKS=y

# remove illegal characters from the filename
mungefilename ()
{
  echo "$@" | sed -e 's/^\.*//' | tr -d ":><|*/\"'?[:cntrl:]"
}

# encode tracks immediately after reading for a saving of disk space and a
# slower but better reading of scratchy disks
LOWDISK=y

# run two encoders simultaneously
MAXPROCS=2

# be verbose
EXTRAVERBOSE=2

# album art download options (see https://github.com/sahib/glyr/wiki/Commandline-arguments)
GLYRCOPTS="--lang en --formats jpg;jpeg --from all;-slothradio;"
ALBUMARTFILE="cover.jpg"
ALBUMARTTYPE="JPEG"

# options for imagemagick commands used by album art processing
ALBUMARTALWAYSCONVERT="y"
IDENTIFYOPTS="-verbose"
CONVERTOPTS="-resize 500x500 -strip -colorspace RGB -interlace Plane -sampling-factor 4:2:0"
# DISPLAYCMDOPTS="-geometry 500x500+50+50 -title abcde_album_art"

# what to do where
OUTPUTDIR="$HOME/media/music"
ACTIONS=default,getalbumart
EJECTCD=y

