#
# "$HOME"/.config/pulse/daemon.conf by milsen
#
# Configuration file for the PulseAudio daemon. See pulse-daemon.conf(5) for
# more information. Default values are commented out.  Use either ; or # for
# commenting.

# General Directives
daemonize = no # use no when starting PA through systemd, see man pulseaudio
; fail = yes
; allow-module-loading = yes
; allow-exit = yes

; resample-method = speex-float-1
; avoid-resampling = false

; enable-remixing = yes
; remixing-use-all-sink-channels = yes
; enable-lfe-remixing = no
; lfe-crossover-freq = 0

; use-pid-file = yes
; cpu-limit = no
; system-instance = no
; local-server-type = user
; enable-shm = yes
; enable-memfd = yes
; shm-size-bytes = 0 # setting this 0 will use the system-default, usually 64 MiB
; lock-memory = no
flat-volumes = no

# Scheduling
; high-priority = yes
realtime-scheduling = yes
realtime-priority = 5
; nice-level = -11

# Idle Time
exit-idle-time = -1
; scache-idle-time = 20

# Paths
; dl-search-path = (depends on architecture)
; default-script-file = /etc/pulse/default.pa
; load-default-script-file = yes

# Logging
; log-target = auto
; log-level = notice
; log-meta = no
; log-time = no
; log-backtrace = 0

# Resource Limits
; rlimit-fsize = -1
; rlimit-data = -1
; rlimit-stack = -1
; rlimit-core = -1
; rlimit-as = -1
; rlimit-rss = -1
; rlimit-nproc = -1
; rlimit-nofile = 256
; rlimit-memlock = -1
; rlimit-locks = -1
; rlimit-sigpending = -1
; rlimit-msgqueue = -1
; rlimit-nice = 31
; rlimit-rtprio = 9
; rlimit-rttime = 200000

# Device Settings
default-sample-rate = 44100
default-sample-format = float32le
default-sample-channels = 2
; default-channel-map = front-left,front-right
alternate-sample-rate = 48000

# Fragment Settings
; default-fragments = 4
; default-fragment-size-msec = 25

# Deferred Volume Settings
; enable-deferred-volume = yes
; deferred-volume-safety-margin-usec = 8000
; deferred-volume-extra-delay-usec = 0
